spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=iitien1502
spring.mail.password=479155644Zed
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true