spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.mail.host=TEST
spring.mail.username=TEST
spring.mail.password=TEST
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true